{
    "name": "HikingGame.Control",
    "rootNamespace": "",
    "references": [
        "GUID:4998841e5bcc8c04294127526fceb26f",
        "GUID:b96b99ec7b1cabd47b788997cdf410d9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}